<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' inline='true' name='federated.161qol70jjh43s15g9kk01ek4byf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kf4l4p1ivzdc511yxvvp0s2jssa'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cheapestelectriccars-evdatabase+' type='union'>
          <relation connection='mysql.0kf4l4p1ivzdc511yxvvp0s2jssa' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.0kf4l4p1ivzdc511yxvvp0s2jssa' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.0kf4l4p1ivzdc511yxvvp0s2jssa' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.0kf4l4p1ivzdc511yxvvp0s2jssa' name='evindia' table='[evindia]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='BodyStyle_count' datatype='integer' name='[Calculation_1212031288408702978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [BodyStyle])' />
      </column>
      <column caption='car_brands_India' datatype='string' name='[Calculation_1212031288412962819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_1212031288420634628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.161qol70jjh43s15g9kk01ek4byf].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.161qol70jjh43s15g9kk01ek4byf].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 3' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.161qol70jjh43s15g9kk01ek4byf].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 4' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.161qol70jjh43s15g9kk01ek4byf].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 5' datatype='string' name='[Name - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.161qol70jjh43s15g9kk01ek4byf].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cheapestelectriccars-evdatabase+' datatype='table' name='[__tableau_internal_object_id__].[_7441580A9CB74EABB4B4AFE0540EA3AB]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' EV Charging Stations Map of India '>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:region:nk]' />
              <lod column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:address:nk]' />
              <lod column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161qol70jjh43s15g9kk01ek4byf].[none:latitude:qk]</rows>
        <cols>[federated.161qol70jjh43s15g9kk01ek4byf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands Filtered by Power Train Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_1212031288412962819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212031288412962819]' derivation='None' name='[none:Calculation_1212031288412962819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[cnt:Car:qk]' />
              <size column='[federated.161qol70jjh43s15g9kk01ek4byf].[cnt:Car:qk]' />
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Calculation_1212031288412962819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='BodyStyle_count' datatype='integer' name='[Calculation_1212031288408702978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212031288408702978]' derivation='User' name='[usr:Calculation_1212031288408702978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161qol70jjh43s15g9kk01ek4byf].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.161qol70jjh43s15g9kk01ek4byf].[usr:Calculation_1212031288408702978:qk]' />
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:BodyStyle:nk]' />
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' />
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161qol70jjh43s15g9kk01ek4byf].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161qol70jjh43s15g9kk01ek4byf].[ctd:aux addres:qk]</rows>
        <cols>[federated.161qol70jjh43s15g9kk01ek4byf].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Ev Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]' />
              <size column='[federated.161qol70jjh43s15g9kk01ek4byf].[ctd:Style:qk]' />
              <lod column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Range:nk]' />
              <lod column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Style:nk]' />
              <lod column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Capacity:nk]' />
              <lod column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Models by Each Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powertrain' datatype='integer' name='[Calculation_1212031288420634628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212031288420634628]' derivation='User' name='[usr:Calculation_1212031288420634628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161qol70jjh43s15g9kk01ek4byf].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' />
              <size column='[federated.161qol70jjh43s15g9kk01ek4byf].[usr:Calculation_1212031288420634628:qk]' />
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[usr:Calculation_1212031288420634628:qk]' />
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]</rows>
        <cols>[federated.161qol70jjh43s15g9kk01ek4byf].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Card For Different Brands of EV Cars Globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Card For Different Brands of EV Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_1212031288412962819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212031288412962819]' derivation='CountD' name='[ctd:Calculation_1212031288412962819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161qol70jjh43s15g9kk01ek4byf].[ctd:Calculation_1212031288412962819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.161qol70jjh43s15g9kk01ek4byf].[ctd:Calculation_1212031288412962819:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10  Most Effective EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161qol70jjh43s15g9kk01ek4byf].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161qol70jjh43s15g9kk01ek4byf].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_cars)' name='federated.161qol70jjh43s15g9kk01ek4byf' />
          </datasources>
          <datasource-dependencies datasource='federated.161qol70jjh43s15g9kk01ek4byf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161qol70jjh43s15g9kk01ek4byf].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99800' id='37' param='vert' type-v2='layout-flow' w='99696' x='152' y='100'>
            <zone h='2250' id='38' type-v2='title' w='99696' x='152' y='100'>
            </zone>
            <zone h='97550' id='24' param='horz' type-v2='layout-flow' w='99696' x='152' y='2350'>
              <zone h='97550' id='22' type-v2='layout-basic' w='87575' x='152' y='2350'>
              </zone>
              <zone fixed-size='160' h='97550' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87727' y='2350'>
                <zone fixed-size='65' h='3650' id='26' is-fixed='true' name='No of Models by Each Brand' pane-specification-id='0' param='[federated.161qol70jjh43s15g9kk01ek4byf].[usr:Calculation_1212031288420634628:qk]' type-v2='size' w='12121' x='87727' y='2350'>
                </zone>
                <zone fixed-size='295' h='15150' id='28' is-fixed='true' name='Price for Different Cars in India' pane-specification-id='0' param='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Car:nk]' type-v2='color' w='12121' x='87727' y='6000'>
                </zone>
                <zone fixed-size='289' h='14850' id='32' is-fixed='true' name=' EV Charging Stations Map of India ' pane-specification-id='0' param='[federated.161qol70jjh43s15g9kk01ek4byf].[none:region:nk]' type-v2='color' w='12121' x='87727' y='21150'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4100' id='7' name='Summary Card For Different Brands of EV Cars Globally' w='31288' x='758' y='3300'>
        </zone>
        <zone h='17700' id='12' name='Brands according to Body Style' w='31288' x='758' y='7600'>
        </zone>
        <zone h='18150' id='16' name='Brands Filtered by Power Train Type ' w='49697' x='34773' y='7300'>
        </zone>
        <zone h='14450' id='18' name='Top 10  Most Effective EV Brands' w='42424' x='909' y='25650'>
        </zone>
        <zone h='4250' id='19' name='Summary Card For Different Brands of EV Cars in India' w='49545' x='34621' y='2900'>
        </zone>
        <zone h='14550' id='21' name='No of Models by Each Brand' w='39545' x='45000' y='25550'>
        </zone>
        <zone h='18900' id='25' name='No of Models by Each Brand' pane-specification-id='0' param='[federated.161qol70jjh43s15g9kk01ek4byf].[none:Brand:nk]' type-v2='color' w='10606' x='88106' y='60050' />
        <zone h='15400' id='27' name='Price for Different Cars in India' w='43106' x='227' y='41900'>
        </zone>
        <zone h='16650' id='29' name='Top Speed for different Brands' w='84318' x='606' y='57900'>
        </zone>
        <zone h='15550' id='30' name='Different Ev Cars in India' w='40000' x='44848' y='41900'>
        </zone>
        <zone h='16850' id='31' name=' EV Charging Stations Map of India ' w='41742' x='1288' y='76750'>
        </zone>
        <zone h='16750' id='33' name='Charging Stations by Region and Type in india' w='38182' x='46818' y='76850'>
        </zone>
        <zone fixed-size='176' h='5600' id='34' is-fixed='true' name='Charging Stations by Region and Type in india' pane-specification-id='0' param='[federated.161qol70jjh43s15g9kk01ek4byf].[none:type:nk]' type-v2='color' w='12955' x='88106' y='33800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
